<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html</title>
</head>
<body>
    <b>Tanveen</b>
    <del>500</del>
    <small>ok bye</small>
    <p>TanveenAmbrose/README.md
        Hi 👋, I'm Tanveen
        I am still learning.
        coding
        
        
        tanveenambrose
        
        tanveenambrose
        
        
        
        👨‍💻 All of my projects are available at https://github.com/TanveenAmbrose
        
        📫 How to reach me racoctanveen15@gmail.com
        
        Connect with me:
        tanveen ambrose _aila__tanu_
        
        Languages and Tools:
        bootstrap c cplusplus csharp css3 html5 illustrator java javascript photoshop php
        
        tanveenambrose
        
         tanveenambrose</p>

         <del>500</del>
         <small>ok bye</small>
         <b>tanveen</b>
         <big>ok bye</big>
         <h1>Cow</h1>
         <h2>Dog</h2>
         <h3>Cat</h3>
         <h4>Donkey</h4>
         <h5>deer</h5>
         <h6>Rabbits</h6>
         H<sub>2</sub>O <br>
         A<sup>2</sup>+B<sup>2</sup>


         <ol type="a">
            <li>uyugughg</li>
            <li>ihhgygyug</li>
            <li>jhgguvguv</li> 
         </ol>
         <b>pll</b>

         <ul type="circle">
            <li>ugufgtft</li>
            <li>uyguygyg</li>
            <li>hguyyguyg</li>
         </ul>

         <u>hi my name is tanveen . i am going to school</u>
         <i>hguguguygijn</i>
         <img src="Screenshot 2024-03-16 141447.png" alt="">
         <a href="www.facebook.com">vfvfvff</a>
         <table border="2">
            <tr>
                <th>Name</th>
                <th>Roll</th>
                <th>HomeTown</th>
            </tr>
            <tr>
                <td>Tanveen</td>
                <td>210310</td>
                <td>Barisal</td>
            </tr>
            <tr>
                <td>Srijon</td>
                <td>210301</td>
                <td>Mymensingh</td>
            </tr>
         </table><br>
         <caption>Hi Am Tanveen</caption><br>
</body>
</html>